URL = https://dev01-portal.metispro.com/
#URL = https://dev02-portal.metispro.com/
EXCELFILE = Charge.xlsx
SheetName = Catalog_Section
#SheetName = Reward_Pay
#EXCELSHEET = Test1
browser = edge
#browser = chrome